<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_horizontal|top"
    android:layout_alignParentTop="true">
    <ImageView
        android:id="@+id/loading_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/loading"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:visibility="gone"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/refresh"
        android:layout_centerVertical="true"
        android:id="@+id/refresh_icon"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/refresh_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上拉刷新"
        android:layout_toEndOf="@id/refresh_icon"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"/>
</RelativeLayout>